<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from guns.lol/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 19:35:02 GMT -->
  <!-- Added by HTTrack -->
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <!-- /Added by HTTrack -->
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" as="image" href="../assets.guns.lol/guns_logo_no_background_cropped.png" />
    <link rel="preload" as="image" href="../assets.guns.lol/gradient_background.png" />
    <link rel="preload" as="image" href="../assets.guns.lol/dashboard.png" />
    <link rel="preload" as="image" href="../assets.guns.lol/profile_showcase.png" />
    <link rel="stylesheet" href="_next/static/css/cdeae98f92368413.css" data-precedence="next" />
    <link rel="stylesheet" href="_next/static/css/9cc5fce032f2372a.css" data-precedence="next" />
    <link rel="stylesheet" href="_next/static/css/67d1bc97b55430f5.css" data-precedence="next" />
    <link rel="stylesheet" href="_next/static/css/b1544f45edde29ff.css" data-precedence="next" />
    <link rel="preload" as="script" fetchPriority="low" href="_next/static/chunks/webpack-2146fa6c4efbb0c7.js" />
    <script src="_next/static/chunks/4bd1b696-100b9d70ed4e49c1.js" async=""></script>
    <script src="_next/static/chunks/1255-ecaa16943547460c.js" async=""></script>
    <script src="_next/static/chunks/main-app-b4448e2fc4f92087.js" async=""></script>
    <script src="_next/static/chunks/app/layout-f38aaa8413ba086e.js" async=""></script>
    <script src="_next/static/chunks/2619-024c323f8ca0f6aa.js" async=""></script>
    <script src="_next/static/chunks/app/not-found-d8b09e9a4eac4f31.js" async=""></script>
    <script src="_next/static/chunks/1490-b8a6fa1fb73e6590.js" async=""></script>
    <script src="_next/static/chunks/4920-6a450b13b24a0fce.js" async=""></script>
    <script src="_next/static/chunks/6393-a222ea7236660bf2.js" async=""></script>
    <script src="_next/static/chunks/1287-9aedd3fd1e8a6cd1.js" async=""></script>
    <script src="_next/static/chunks/3628-9771784089c64f2f.js" async=""></script>
    <script src="_next/static/chunks/8109-32c37436652711a4.js" async=""></script>
    <script src="_next/static/chunks/2749-198eaba4a796e885.js" async=""></script>
    <script src="_next/static/chunks/2984-231e2a58af79a837.js" async=""></script>
    <script src="_next/static/chunks/app/page-6a20f944d4a4a619.js" async=""></script>
    <link rel="preload" href="../sa.guns.lol/latest.js" as="script" />
    <link rel="apple-touch-icon" sizes="180x180" href="../assets.guns.lol/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../assets.guns.lol/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../assets.guns.lol/favicon/favicon-16x16.png" />
    <link rel="manifest" href="https://assets.guns.lol/favicon/site.webmanifest" />
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="theme-color" content="#573362" />
    <title>guns.lol | Home</title>
    <meta name="description" content="guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting." />
    <meta name="application-name" content="guns.lol" />
    <meta name="generator" content="guns.lol" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="guns.lol | Home" />
    <meta property="og:description" content="guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting." />
    <meta property="og:url" content="https://guns.lol" />
    <meta property="og:image" content="https://assets.guns.lol/guns_banner_embed.png" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gunsdotlol" />
    <meta name="twitter:creator" content="@gunsdotlol" />
    <meta name="twitter:title" content="guns.lol | Home" />
    <meta name="twitter:description" content="guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting." />
    <meta name="twitter:image" content="https://assets.guns.lol/guns_banner_embed.png" />
    <link href="../assets.guns.lol/fonts/X6XYTKIVDUW7GZTZPZNN4EUM5KH54KHF.css" rel="stylesheet" />
    <script id="ld-org" type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "guns.lol",
        "url": "https://guns.lol",
        "logo": "https://assets.guns.lol/guns_logo_no_background_cropped.png",
        "sameAs": ["https://x.com/gunsdotlol", "https://tiktok.com/@guns.lol", "https://discord.gg/guns"]
      }
    </script>
    <script src="_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script>
  </head>
  <body>
    <div hidden="">
      <!--$-->
      <!--/$-->
    </div>
    <div class="qYBeZG_86918fe8a95d61d4ace7 false">
      <div class="mRlZm3_cf4432728e397251682c false">
        <div class="rcL3xW_a595d4a12b210752c52a absolute h-full w-full"></div>
        <a href="index.html">
          <div class="jQG5WL_108f1c78f7f7afb59221">
            <div class="bx0GX0_4b8345438d5861a6917b">
              <img src="../assets.guns.lol/guns_logo_no_background_cropped.png" alt="" />
              <h1>guns <span>.</span>lol </h1>
            </div>
          </div>
        </a>
        <div class="vWlY05_eac8474e6418b25c2e65">
          <a target="_blank" href="https://help.guns.lol/">Help Center</a>
          <a target="_blank" href="https://discord.gg/guns">Discord</a>
          <a href="pricing.html">Pricing</a>
          <a href="login.html">Login</a>
          <a href="register762b.html?ref=header">Sign Up Free</a>
        </div>
        <div class="jU2yY3_f03bea3a7f1687a7e084">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
            <path d="M3,6H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M3,12H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
            <path d="M3,18H21" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
          </svg>
        </div>
        <div class="m3W5zG_1310cf097723212dfeec">
          <div class="flex flex-col gap-[10px]">
            <a target="_blank" href="https://help.guns.lol/">Help Center</a>
            <a target="_blank" href="https://discord.gg/guns">Discord</a>
            <a href="pricing.html">Pricing</a>
          </div>
          <div class="flex flex-col gap-[10px]">
            <a href="login.html">Login</a>
            <a href="register762b.html?ref=header">Sign Up Free</a>
          </div>
        </div>
      </div>
    </div>
    <div class="kNQYbW_c4cce677023391b27b75">
      <div class="cFBXc5_7fc44358244cf027039b">
        <img class="hW3a2Y_9b5f9fdd7556b10dbb7d" draggable="false" src="../assets.guns.lol/gradient_background.png" alt="" />
        <div class="o0BY9t_d4b6e2c5ee09847933b9 e1bpW1_e2c5c9fec87eef9d5f2e">
          <div class="m0W0wZ_ac3722ee7d31dacb33de">
            <h1>Everything you want, right here.</h1>
            <p>guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting. Everything you need — right here.</p>
          </div>
          <div class="by5S90_f536d057ba05e53f9268">
            <a class="eYanl3_e8d9a0e03c75ecfba3b8" href="registereba1.html?ref=landing_page_hero">Sign Up for Free</a>
            <a class="deWnat_974cbbf1929057731914" href="pricing.html">View Pricing</a>
          </div>
        </div>
        <div class="hnYOw3_561542c92e0dd0eabe2c e1bpW1_e2c5c9fec87eef9d5f2e">
          <img src="../assets.guns.lol/dashboard.png" alt="" />
          <img src="../assets.guns.lol/profile_showcase.png" alt="" />
        </div>
      </div>
    </div>
    <div style="opacity:0;transform:translateY(-80px) scale(0.8)">
      <div class="aY52UN_b2eb058881b5cc58b04d e1bpW1_e2c5c9fec87eef9d5f2e">
        <div class="nX5c1c_9471b512f7a85bd9f855">
          <h1>Over <span>1,100,000</span> people use guns.lol — What are you waiting for? </h1>
          <h3>Create feature-rich, customizable and modern link-in-bio pages, along with fast and secure file hosting, all with guns.lol</h3>
          <div class="sGyNbN_d308715452c37b8deae1">
            <div class="cJY3lY_d31b4f3c725674343d82">
              <div class="mUGYw5_2a191671545cad5153e3">
                <h1>39,500,000
                  <!-- -->+
                </h1>
                <span>Profile Views</span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="M12 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5a5 5 0 0 1 5-5a5 5 0 0 1 5 5a5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"></path>
              </svg>
            </div>
            <div class="cJY3lY_d31b4f3c725674343d82">
              <div class="mUGYw5_2a191671545cad5153e3">
                <h1>1,100,000
                  <!-- -->+
                </h1>
                <span>Users</span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="M14 19.5c0-2 1.1-3.8 2.7-4.7c-1.3-.5-2.9-.8-4.7-.8c-4.4 0-8 1.8-8 4v2h10zm5.5-3.5c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5s3.5-1.6 3.5-3.5s-1.6-3.5-3.5-3.5M16 8c0 2.2-1.8 4-4 4s-4-1.8-4-4s1.8-4 4-4s4 1.8 4 4"></path>
              </svg>
            </div>
            <div class="cJY3lY_d31b4f3c725674343d82">
              <div class="mUGYw5_2a191671545cad5153e3">
                <h1>510,000
                  <!-- -->+
                </h1>
                <span>File Uploads</span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                <path fill="currentColor" d="M15 1H4c-1.1 0-2 .9-2 2v13c0 .55.45 1 1 1s1-.45 1-1V4c0-.55.45-1 1-1h10c.55 0 1-.45 1-1s-.45-1-1-1m.59 4.59l4.83 4.83c.37.37.58.88.58 1.41V21c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h6.17c.53 0 1.04.21 1.42.59M15 12h4.5L14 6.5V11c0 .55.45 1 1 1"></path>
              </svg>
            </div>
            <div class="cJY3lY_d31b4f3c725674343d82">
              <div class="mUGYw5_2a191671545cad5153e3">
                <h1>33,300
                  <!-- -->+
                </h1>
                <span>Subscribers</span>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
                <path fill="currentColor" d="M121.72 32a4 4 0 0 0-3.72 5.56l2.3 5.43l40.7 94.9a4 4 0 0 0 6.88.82L243 38.4a4 4 0 0 0-3.2-6.4Zm298.21 26.06l-41.28 96.37a4 4 0 0 0 3.68 5.57h101a4 4 0 0 0 3.4-6.11L427 57.53a4 4 0 0 0-7.07.53M85 57.57l-59.71 96.32a4 4 0 0 0 3.4 6.11h101a4 4 0 0 0 3.67-5.58L92 58.1a4 4 0 0 0-7-.53M393.27 32H267.82a1.94 1.94 0 0 0-1.56 3.11l79.92 106.46a1.94 1.94 0 0 0 3.34-.4L391.6 43l3.4-8.34a1.92 1.92 0 0 0-1.7-2.66ZM239 448l-89.43-253.49A3.78 3.78 0 0 0 146 192H25.7a3.72 3.72 0 0 0-2.95 6l216 279.81a5.06 5.06 0 0 0 6.39 1.37a5 5 0 0 0 2.39-6.08Zm247.3-256H366a3.75 3.75 0 0 0-3.54 2.51l-98.2 278.16a5.21 5.21 0 0 0 2.42 6.31a5.22 5.22 0 0 0 6.61-1.39L489.25 198a3.72 3.72 0 0 0-2.95-6M259.2 78.93l56 74.67a4 4 0 0 1-3.2 6.4H200a4 4 0 0 1-3.2-6.4l56-74.67a4 4 0 0 1 6.4 0m-7 310.31l-67.7-191.91a4 4 0 0 1 3.77-5.33h135.46a4 4 0 0 1 3.77 5.33l-67.73 191.91a4 4 0 0 1-7.54 0Z"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex flex-col items-center mt-16">
          <h1 class="m-0 mb-2 font-normal text-white text-xl">Claim your profile and create an account in minutes!</h1>
          <div class="flex items-center mt-1 gap-[10px]">
            <div class="yYcGVH_63bd2ffbaaab52036024">
              <div class="qd5m03_35ff4eb32525fa36a41f undefined">
                <span class="p0eLGn_d9fbd6f756fbddad4214 !absolute">
                  <h1>guns.lol/</h1>
                </span>
                <input autoCorrect="false" type="text" placeholder="username" class="bXLGb5_ab48f37a4f92e9274dd7 !pl-[83px]" value="" />
              </div>
            </div>
            <a class="yYa3Wc_59706808c7d7864ef9f9" href="register2fd4.html?claim=&amp;ref=landing_page">Claim Now</a>
          </div>
        </div>
      </div>
    </div>
    <div style="opacity:0;transform:translateY(-80px) scale(0.8)">
      <div class="vba0Zy_5506968e4f5b42800c34">
        <h1 class="lyxYlk_21a5c4568e7fa7817af8">Explore our exclusive plans and join <span>33,300
            <!-- -->+
          </span> subscribers </h1>
        <div class="hyYXB1_d8f92d8a982673309631">
          <div class="oNFNja_c41d05e109fe05e25259">
            <h1 class="u4wnby_ebfdb0b943f248fcb16e">Free</h1>
            <div class="olcWbn_bc96de87717a4747cdad">
              <h1>0€ <span>/Lifetime</span>
              </h1>
            </div>
            <h3>For beginners, link all your socials in one place.</h3>
            <div class="qSZ1BY_666cd117a531ab8e9635">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Basic Customization </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Profile Analytics </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Basic Effects </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Add Your Socials </span>
            </div>
            <a class="ojY3N1_12622b6f7428b128b4c0" href="registerbe7e.html?ref=landing_page_pricing">Get Started</a>
          </div>
          <div class="o5lNR0_d40702eafd48597c74ca">
            <h1 class="rNYYWw_08e9d714109f269ae65d">
              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512">
                <path fill="currentColor" d="M121.72 32a4 4 0 0 0-3.72 5.56l2.3 5.43l40.7 94.9a4 4 0 0 0 6.88.82L243 38.4a4 4 0 0 0-3.2-6.4Zm298.21 26.06l-41.28 96.37a4 4 0 0 0 3.68 5.57h101a4 4 0 0 0 3.4-6.11L427 57.53a4 4 0 0 0-7.07.53M85 57.57l-59.71 96.32a4 4 0 0 0 3.4 6.11h101a4 4 0 0 0 3.67-5.58L92 58.1a4 4 0 0 0-7-.53M393.27 32H267.82a1.94 1.94 0 0 0-1.56 3.11l79.92 106.46a1.94 1.94 0 0 0 3.34-.4L391.6 43l3.4-8.34a1.92 1.92 0 0 0-1.7-2.66ZM239 448l-89.43-253.49A3.78 3.78 0 0 0 146 192H25.7a3.72 3.72 0 0 0-2.95 6l216 279.81a5.06 5.06 0 0 0 6.39 1.37a5 5 0 0 0 2.39-6.08Zm247.3-256H366a3.75 3.75 0 0 0-3.54 2.51l-98.2 278.16a5.21 5.21 0 0 0 2.42 6.31a5.22 5.22 0 0 0 6.61-1.39L489.25 198a3.72 3.72 0 0 0-2.95-6M259.2 78.93l56 74.67a4 4 0 0 1-3.2 6.4H200a4 4 0 0 1-3.2-6.4l56-74.67a4 4 0 0 1 6.4 0m-7 310.31l-67.7-191.91a4 4 0 0 1 3.77-5.33h135.46a4 4 0 0 1 3.77 5.33l-67.73 191.91a4 4 0 0 1-7.54 0Z"></path>
              </svg> Premium
            </h1>
            <div class="olcWbn_bc96de87717a4747cdad">
              <h1>6,99€ <span>/Lifetime</span>
              </h1>
              <span class="mdU03w_8e9c6777adffad382e42">Pay once. Keep it forever.</span>
            </div>
            <h3>The perfect plan to discover your creativity &amp; unlock more features.</h3>
            <div class="qSZ1BY_666cd117a531ab8e9635">
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Exclusive Badge </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Profile Layouts </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Custom Fonts </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Typewriter Animation </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Special Profile Effects </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Advanced Customization </span>
              <span>
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="6.43 7.43 11.15 8.57">
                  <path fill="currentColor" d="m10 13.6l5.9-5.9q.275-.275.7-.275t.7.275q.275.275.275.7t-.275.7l-6.6 6.6q-.3.3-.7.3t-.7-.3l-2.6-2.6q-.275-.275-.275-.7t.275-.7q.275-.275.7-.275t.7.275z"></path>
                </svg> Metadata &amp; SEO Customization </span>
            </div>
            <a class="ojY3N1_12622b6f7428b128b4c0 mt-[60px]" href="pricing.html">Learn More</a>
            <div class="kbjncc_67bde1bac08f8f30a1eb">
              <span class="r0X5bx_0a72ffa519d679e7b08f">Most Popular</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jeVZYX_6acc29e89fbff335ef08">
      <div class="mcGcwR_7c8b5d6c57040cc09d02">
        <style>
          .mantine-Accordion-control {
            background-color: #101010 !important;
            border: 2px solid #151515;
            padding: 8px;
            margin-top: 17px;
            transition: 0.4s !important;
          }

          .mantine-Accordion-control:hover {
            background-color: #da69ff46 !important;
            border: 2px solid #da69ff46;
          }

          .mantine-Accordion-content {
            margin-top: 10px;
            text-align: left;
            padding-left: 10px;
            color: #bababa;
            font-size: 19px;
          }
        </style>
        <h1 class="cQtbW3_f073a4f540ea2c64f725">Frequently Asked Questions</h1>
        <div class="mantine-1avyp1d" data-accordion="true">
          <div class="mantine-Accordion-item mantine-1h0npq1">
            <button class="mantine-UnstyledButton-root mantine-Accordion-control mantine-hp9ccp" type="button" data-accordion-control="true" aria-expanded="false" aria-controls="mantine-_R_rlflb_-panel-What is guns.lol?" id="mantine-_R_rlflb_-control-What is guns.lol?">
              <span class="mantine-p2utts mantine-Accordion-chevron">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem">
                  <path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </span>
              <span class="mantine-gm39d mantine-Accordion-label">What is guns.lol?</span>
            </button>
            <div class="mantine-Accordion-panel mantine-140jman" style="box-sizing:border-box;display:none;height:0;overflow:hidden" aria-hidden="true" role="region" id="mantine-_R_rlflb_-panel-What is guns.lol?" aria-labelledby="mantine-_R_rlflb_-control-What is guns.lol?">
              <div style="opacity:0;transition:opacity 200ms ease">
                <div class="mantine-731ldn mantine-Accordion-content">guns.lol is a platform that provides modern and feature-rich bio links, as well as secure file hosting services.</div>
              </div>
            </div>
          </div>
          <div class="mantine-Accordion-item mantine-1h0npq1">
            <button class="mantine-UnstyledButton-root mantine-Accordion-control mantine-hp9ccp" type="button" data-accordion-control="true" aria-expanded="false" aria-controls="mantine-_R_rlflb_-panel-Is guns.lol free to use?" id="mantine-_R_rlflb_-control-Is guns.lol free to use?">
              <span class="mantine-p2utts mantine-Accordion-chevron">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem">
                  <path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </span>
              <span class="mantine-gm39d mantine-Accordion-label">Is guns.lol free to use?</span>
            </button>
            <div class="mantine-Accordion-panel mantine-140jman" style="box-sizing:border-box;display:none;height:0;overflow:hidden" aria-hidden="true" role="region" id="mantine-_R_rlflb_-panel-Is guns.lol free to use?" aria-labelledby="mantine-_R_rlflb_-control-Is guns.lol free to use?">
              <div style="opacity:0;transition:opacity 200ms ease">
                <div class="mantine-731ldn mantine-Accordion-content">Yes, guns.lol is completely free to use. However, we also offer a Premium package with exclusive features.</div>
              </div>
            </div>
          </div>
          <div class="mantine-Accordion-item mantine-1h0npq1">
            <button class="mantine-UnstyledButton-root mantine-Accordion-control mantine-hp9ccp" type="button" data-accordion-control="true" aria-expanded="false" aria-controls="mantine-_R_rlflb_-panel-What can I do with guns.lol?" id="mantine-_R_rlflb_-control-What can I do with guns.lol?">
              <span class="mantine-p2utts mantine-Accordion-chevron">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem">
                  <path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </span>
              <span class="mantine-gm39d mantine-Accordion-label">What can I do with guns.lol?</span>
            </button>
            <div class="mantine-Accordion-panel mantine-140jman" style="box-sizing:border-box;display:none;height:0;overflow:hidden" aria-hidden="true" role="region" id="mantine-_R_rlflb_-panel-What can I do with guns.lol?" aria-labelledby="mantine-_R_rlflb_-control-What can I do with guns.lol?">
              <div style="opacity:0;transition:opacity 200ms ease">
                <div class="mantine-731ldn mantine-Accordion-content">With guns.lol, you can connect all your social media links in one place, making it easier to share your online presence with others.</div>
              </div>
            </div>
          </div>
          <div class="mantine-Accordion-item mantine-1h0npq1">
            <button class="mantine-UnstyledButton-root mantine-Accordion-control mantine-hp9ccp" type="button" data-accordion-control="true" aria-expanded="false" aria-controls="mantine-_R_rlflb_-panel-Is guns.lol safe to use?" id="mantine-_R_rlflb_-control-Is guns.lol safe to use?">
              <span class="mantine-p2utts mantine-Accordion-chevron">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem">
                  <path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </span>
              <span class="mantine-gm39d mantine-Accordion-label">Is guns.lol safe to use?</span>
            </button>
            <div class="mantine-Accordion-panel mantine-140jman" style="box-sizing:border-box;display:none;height:0;overflow:hidden" aria-hidden="true" role="region" id="mantine-_R_rlflb_-panel-Is guns.lol safe to use?" aria-labelledby="mantine-_R_rlflb_-control-Is guns.lol safe to use?">
              <div style="opacity:0;transition:opacity 200ms ease">
                <div class="mantine-731ldn mantine-Accordion-content">Absolutely. We&#x27;ve earned the trust of over 1,100,000 users who rely on us to manage their online presence securely.</div>
              </div>
            </div>
          </div>
          <div class="mantine-Accordion-item mantine-1h0npq1">
            <button class="mantine-UnstyledButton-root mantine-Accordion-control mantine-hp9ccp" type="button" data-accordion-control="true" aria-expanded="false" aria-controls="mantine-_R_rlflb_-panel-How long does it take to set up a guns.lol profile?" id="mantine-_R_rlflb_-control-How long does it take to set up a guns.lol profile?">
              <span class="mantine-p2utts mantine-Accordion-chevron">
                <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" style="width:1rem;height:1rem">
                  <path d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path>
                </svg>
              </span>
              <span class="mantine-gm39d mantine-Accordion-label">How long does it take to set up a guns.lol profile?</span>
            </button>
            <div class="mantine-Accordion-panel mantine-140jman" style="box-sizing:border-box;display:none;height:0;overflow:hidden" aria-hidden="true" role="region" id="mantine-_R_rlflb_-panel-How long does it take to set up a guns.lol profile?" aria-labelledby="mantine-_R_rlflb_-control-How long does it take to set up a guns.lol profile?">
              <div style="opacity:0;transition:opacity 200ms ease">
                <div class="mantine-731ldn mantine-Accordion-content">Setting up your guns.lol profile is quick and easy. Simply create an account and start customizing your profile immediately.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="n0NL5Y_e44bc347f7762492c3dd">
        <div class="vBQbuZ_7eff586a62d0567763ad">
          <div class="nnl9Ne_224496141fd058b59c31">
            <h1>Everything you want, right here.</h1>
            <h3>Join over
              <!-- -->1,100,000
              <!-- -->+ people using guns.lol and become part of our large community
            </h3>
            <div class="xNZQXY_222aa2f15b7c49bb5f86">
              <div class="yYcGVH_63bd2ffbaaab52036024">
                <div class="qd5m03_35ff4eb32525fa36a41f undefined">
                  <span class="p0eLGn_d9fbd6f756fbddad4214 !absolute">
                    <h1>guns.lol/</h1>
                  </span>
                  <input autoCorrect="false" type="text" placeholder="username" class="bXLGb5_ab48f37a4f92e9274dd7 !pl-[83px]" value="" />
                </div>
              </div>
              <a class="yYa3Wc_59706808c7d7864ef9f9" href="registerd03a.html?claim=&amp;ref=guns_footer_banner">Claim Now</a>
            </div>
          </div>
        </div>
      </div>
      <div class="aBbYcX_11488d8fdeeaec86121f">
        <div class="wtbZw3_c4f9605dfb7bfd61bda8">
          <div class="awX5Zn_c2209afb7377a293f153">
            <div class="t1FubG_39766aa023ef0b6c3f2a">
              <img src="../assets.guns.lol/guns_logo_no_background_cropped.png" alt="" />
              <h1>guns <span>.</span>lol </h1>
              <a href="https://status.guns.lol/" target="_blank" style="text-decoration:none">
                <span class="u2V3Wb_01ef97bda7a4f0562a86">
                  <span class="i9YZ0y_68f95693759b4f62d07c">
                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 12 12">
                      <path fill="currentColor" d="M1 6a5 5 0 1 1 10 0A5 5 0 0 1 1 6m7.354-.896a.5.5"></path>
                    </svg>
                  </span> System Status </span>
              </a>
            </div>
            <span>Create feature-rich, customizable and modern link-in-bio pages with guns.lol.</span>
            <div class="im03N2_3f627a96815c838c8b5c">
              <a href="https://discord.gg/guns" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02M8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12m6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12"></path>
                </svg>
              </a>
              <a href="https://tiktok.com/@guns.lol" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6c0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64c0 3.33 2.76 5.7 5.69 5.7c3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48"></path>
                </svg>
              </a>
              <a href="https://x.com/gunsdotlol" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M18.205 2.25h3.308l-7.227 8.26l8.502 11.24H16.13l-5.214-6.817L4.95 21.75H1.64l7.73-8.835L1.215 2.25H8.04l4.713 6.231zm-1.161 17.52h1.833L7.045 4.126H5.078z"></path>
                </svg>
              </a>
              <a href="https://t.me/gunsbio" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10s10-4.48 10-10S17.52 2 12 2m4.64 6.8c-.15 1.58-.8 5.42-1.13 7.19c-.14.75-.42 1-.68 1.03c-.58.05-1.02-.38-1.58-.75c-.88-.58-1.38-.94-2.23-1.5c-.99-.65-.35-1.01.22-1.59c.15-.15 2.71-2.48 2.76-2.69a.2.2 0 0 0-.05-.18c-.06-.05-.14-.03-.21-.02c-.09.02-1.49.95-4.22 2.79c-.4.27-.76.41-1.08.4c-.36-.01-1.04-.2-1.55-.37c-.63-.2-1.12-.31-1.08-.66c.02-.18.27-.36.74-.55c2.92-1.27 4.86-2.11 5.83-2.51c2.78-1.16 3.35-1.36 3.73-1.36c.08 0 .27.02.39.12c.1.08.13.19.14.27c-.01.06.01.24 0 .38"></path>
                </svg>
              </a>
            </div>
          </div>
          <span>Copyright ©
            <!-- -->2025
            <!-- --> guns.lol - All Rights Reserved.
          </span>
        </div>
        <div class="ehBdX9_159425b61f1319305bd8">
          <div class="ptlYG9_ab03d75e2afa7f00e640">
            <div class="oyuLlX_b28d308e4f98fc7c0e94">
              <h1>General</h1>
              <div class="bNx5GV_2c7a712c2dc7120a88dd">
                <a href="login.html">Login</a>
                <a href="registerb0ee.html?ref=footer">Sign Up</a>
                <a href="pricing.html">Pricing</a>
                <a target="_blank" href="https://status.guns.lol/">Website Status</a>
              </div>
            </div>
            <div class="oyuLlX_b28d308e4f98fc7c0e94">
              <h1>Resources</h1>
              <div class="bNx5GV_2c7a712c2dc7120a88dd">
                <a target="_blank" href="https://help.guns.lol/">Help Center</a>
                <a target="_blank" href="https://help.guns.lol/changelog">Changelog</a>
                <a href="login0792.html">Redeem Code</a>
                <a target="_blank" href="https://salad.com/store/rewards/773aded6-552a-46f0-acc9-99324ca32efe">Salad.com Product</a>
              </div>
            </div>
          </div>
          <div class="ptlYG9_ab03d75e2afa7f00e640">
            <div class="oyuLlX_b28d308e4f98fc7c0e94">
              <h1>Contact</h1>
              <div class="bNx5GV_2c7a712c2dc7120a88dd">
                <a target="_blank" href="https://discord.gg/guns">Discord Server</a>
                <a href="cdn-cgi/l/email-protection.html#44373134342b36300423312a376a282b28">Support Email</a>
                <a href="cdn-cgi/l/email-protection.html#bcdec9cfd5d2d9cfcffcdbc9d2cf92d0d3d0">Business Email</a>
                <a href="cdn-cgi/l/email-protection.html#412d2426202d0126342f326f2d2e2d">Legal Email</a>
              </div>
            </div>
            <div class="oyuLlX_b28d308e4f98fc7c0e94">
              <h1>Legal</h1>
              <div class="bNx5GV_2c7a712c2dc7120a88dd">
                <a href="terms.html">Terms of Service</a>
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms/copyright.html">Copyright Policy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--$-->
    <!--/$-->
    <script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="_next/static/chunks/webpack-2146fa6c4efbb0c7.js" id="_R_" async=""></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0])
    </script>
    <script>
      self.__next_f.push([1, "1:\"$Sreact.fragment\"\n2:I[41402,[\"7177\",\"static/chunks/app/layout-f38aaa8413ba086e.js\"],\"\"]\n3:I[98123,[\"7177\",\"static/chunks/app/layout-f38aaa8413ba086e.js\"],\"default\"]\n4:I[9766,[],\"\"]\n5:I[98924,[],\"\"]\n6:I[52619,[\"2619\",\"static/chunks/2619-024c323f8ca0f6aa.js\",\"4345\",\"static/chunks/app/not-found-d8b09e9a4eac4f31.js\"],\"\"]\n8:I[24431,[],\"OutletBoundary\"]\na:I[15278,[],\"AsyncMetadataOutlet\"]\nc:I[24431,[],\"ViewportBoundary\"]\ne:I[24431,[],\"MetadataBoundary\"]\nf:\"$Sreact.suspense\"\n11:I[57150,[],\"\"]\n:HL[\"/_next/static/css/cdeae98f92368413.css\",\"style\"]\n:HL[\"/_next/static/css/9cc5fce032f2372a.css\",\"style\"]\n:HL[\"/_next/static/css/67d1bc97b55430f5.css\",\"style\"]\n:HL[\"/_next/static/css/b1544f45edde29ff.css\",\"style\"]\n"])
    </script>
    <script>
      self.__next_f.push([1, "0:{\"P\":null,\"b\":\"8k7B0-Y3Xf6CChBrxf4iE\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/cdeae98f92368413.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"link\",null,{\"href\":\"../assets.guns.lol/fonts/X6XYTKIVDUW7GZTZPZNN4EUM5KH54KHF.css\",\"rel\":\"stylesheet\"}],[\"$\",\"$L2\",null,{\"src\":\"../sa.guns.lol/latest.js\",\"id\":\"_sa\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"sizes\":\"180x180\",\"href\":\"https://assets.guns.lol/favicon/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"type\":\"image/png\",\"sizes\":\"32x32\",\"href\":\"https://assets.guns.lol/favicon/favicon-32x32.png\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"type\":\"image/png\",\"sizes\":\"16x16\",\"href\":\"https://assets.guns.lol/favicon/favicon-16x16.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"https://assets.guns.lol/favicon/site.webmanifest\"}],[\"$\",\"meta\",null,{\"name\":\"referrer\",\"content\":\"strict-origin-when-cross-origin\"}],[\"$\",\"script\",null,{\"id\":\"ld-org\",\"type\":\"application/ld+json\",\"dangerouslySetInnerHTML\":{\"__html\":\"{\\\"@context\\\":\\\"https://schema.org/\\\",\\\"@type\\\":\\\"Organization\\\",\\\"name\\\":\\\"guns.lol\\\",\\\"url\\\":\\\"index.html\\\",\\\"logo\\\":\\\"../assets.guns.lol/guns_logo_no_background_cropped.png\\\",\\\"sameAs\\\":[\\\"https://x.com/gunsdotlol\\\",\\\"https://tiktok.com/@guns.lol\\\",\\\"https://discord.gg/guns\\\"]}\"}}]]}],[\"$\",\"body\",null,{\"children\":[[\"$\",\"$L3\",null,{}],[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"c5nZul_acae7ef2ade572800706\",\"children\":[\"$\",\"div\",null,{\"className\":\"eIzBNN_2a483bfff065871e1e78\",\"children\":[[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":\"1em\",\"height\":\"1em\",\"viewBox\":\"0 0 24 24\",\"children\":[\"$\",\"path\",null,{\"fill\":\"currentColor\",\"d\":\"M13 2v14.5h-2V2zm-2 17h2.004v2.004H11z\"}]}],[\"$\",\"h1\",null,{\"children\":\"We couldn't find this page.\"}],[\"$\",\"h3\",null,{\"children\":\"The page you are looking for doesn't exist.\"}],[\"$\",\"div\",null,{\"className\":\"lRYNnl_1091dd5bbcca39b5f847\",\"children\":[\"$\",\"$L6\",null,{\"href\":\"/\",\"children\":\"Go Home\"}]}]]}]}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/67d1bc97b55430f5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[\"$L7\",[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/9cc5fce032f2372a.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/67d1bc97b55430f5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b1544f45edde29ff.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$L8\",null,{\"children\":[\"$L9\",[\"$\",\"$La\",null,{\"promise\":\"$@b\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lc\",null,{\"children\":\"$Ld\"}],null],[\"$\",\"$Le\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$f\",null,{\"fallback\":null,\"children\":\"$L10\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",[]],\"s\":false,\"S\":false}\n"])
    </script>
    <script>
      self.__next_f.push([1, "d:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"2\",{\"name\":\"theme-color\",\"content\":\"#573362\"}]]\n9:null\n"])
    </script>
    <script>
      self.__next_f.push([1, "b:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"guns.lol | Home\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"application-name\",\"content\":\"guns.lol\"}],[\"$\",\"meta\",\"3\",{\"name\":\"generator\",\"content\":\"guns.lol\"}],[\"$\",\"meta\",\"4\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:title\",\"content\":\"guns.lol | Home\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:description\",\"content\":\"guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting.\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:url\",\"content\":\"https://guns.lol\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image\",\"content\":\"https://assets.guns.lol/guns_banner_embed.png\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:site\",\"content\":\"@gunsdotlol\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:creator\",\"content\":\"@gunsdotlol\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"guns.lol | Home\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"guns.lol is your go-to for modern, feature-rich biolinks and fast, secure file hosting.\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"content\":\"https://assets.guns.lol/guns_banner_embed.png\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])
    </script>
    <script>
      self.__next_f.push([1, "10:\"$b:metadata\"\n"])
    </script>
    <script>
      self.__next_f.push([1, "12:I[25057,[\"2619\",\"static/chunks/2619-024c323f8ca0f6aa.js\",\"1490\",\"static/chunks/1490-b8a6fa1fb73e6590.js\",\"4920\",\"static/chunks/4920-6a450b13b24a0fce.js\",\"6393\",\"static/chunks/6393-a222ea7236660bf2.js\",\"1287\",\"static/chunks/1287-9aedd3fd1e8a6cd1.js\",\"3628\",\"static/chunks/3628-9771784089c64f2f.js\",\"8109\",\"static/chunks/8109-32c37436652711a4.js\",\"2749\",\"static/chunks/2749-198eaba4a796e885.js\",\"2984\",\"static/chunks/2984-231e2a58af79a837.js\",\"8974\",\"static/chunks/app/page-6a20f944d4a4a619.js\"],\"default\"]\n7:[\"$\",\"$L12\",null,{\"data\":{\"tokenData\":{\"error\":\"Unauthorized\"},\"statsData\":{\"views\":39525419,\"users\":1102568,\"uploads\":507690,\"premium\":33280}}}]\n"])
    </script>
    <script>
      (function() {
        function c() {
          var b = a.contentDocument || a.contentWindow.document;
          if (b) {
            var d = b.createElement('script');
            d.innerHTML = "window.__CF$cv$params={r:'9986128f3fe4ffb4',t:'MTc2MjExMjA5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='cdn-cgi/challenge-platform/h/b/scripts/jsd/e8e65e95f26d/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);";
            b.getElementsByTagName('head')[0].appendChild(d)
          }
        }
        if (document.body) {
          var a = document.createElement('iframe');
          a.height = 1;
          a.width = 1;
          a.style.position = 'absolute';
          a.style.top = 0;
          a.style.left = 0;
          a.style.border = 'none';
          a.style.visibility = 'hidden';
          document.body.appendChild(a);
          if ('loading' !== document.readyState) c();
          else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c);
          else {
            var e = document.onreadystatechange || function() {};
            document.onreadystatechange = function(b) {
              e(b);
              'loading' !== document.readyState && (document.onreadystatechange = e, c())
            }
          }
        }
      })();
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9986128f3fe4ffb4","version":"2025.9.1","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2fe24d772b4146c9a06db032d45156c9","b":1}' crossorigin="anonymous"></script>
  </body>
  <!-- Mirrored from guns.lol/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 02 Nov 2025 19:35:08 GMT -->
</html>